# codeProducer

./: pom.xml
codeProducer/: README.md  pom.xml
codeProducer/src/main/java/com/boot/JDBC/: MySql.java  SingleMySql.java
codeProducer/src/main/java/com/boot/annotation/: TabField.java
codeProducer/src/main/java/com/boot/entity/: GetAndSet.txt  tmpl.txt  user.java  userMa.java  users.java
codeProducer/src/main/java/com/boot/service/: convertUtils.java  orm.java
codeProducer/src/main/java/com/boot/service/impl/: ormImpl.java
codeProducer/src/test/java/: test.java
src/main/java/com/boot/: test.java
src/main/java/com/boot/JDBC/: MySql.java
src/main/java/com/boot/annotation/: TabName.java
src/main/java/com/boot/entity/: TabField.txt  tmpl.txt  users.java
src/test/java/: test.java
